<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hook With a Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="readers/css/fluid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
	<header id="home">
		<nav>
			<img src="resources/images/logo.png" alt="Hook With A Book" class="logo">
			<ul class="main-nav">
				<li><a href="#home" class="btn btn-full">Home</a></li>
				<li class="dropdown">
					<a class="btn btn-full">Categories</a>
					<div class="dropdown-content">
						<a href="#autobiography">Auto-Biographies & Biographies</a>
                        <a href="#marathi">मराठी साहित्य</a>
                        <a href="#harry_potter">Harry Potter Series</a>
                        <a href="#nonfiction">Non-Fiction</a>
                        <a href="#sudhamurty">Sudha Murty Books</a>
                        <a href="#sherlockholmes">Sherlock Holmes</a>
                        <a href="#mythofiction">Mythological Fiction</a>
                        <a href="#novels">Novels</a>
                    </div>
				</li>
				<li><a href="#" class="btn btn-full" class="dropbtn">About us</a></li>
				<li><a href="#" class="btn-btn-full" class="dropbtn">Sign Up/Login Page</a></li>

			</ul>
		</nav>
		<bottom-right>
			<video width="350" height="350" loop muted autoplay>
				<source src="resources/css/logovdo.mp4" type="video/mp4">
		    </video>
		</bottom-right>

		<div class="header-box">
			<div class="header-box-text">
				<h1>Hook With A Book</h1>
				<h2>Engross Your Mind Today!</h2>
			</div>	
	    </div>
	</header>

	<section class="autobiographies-section">
		<div class="row">
			<h2 class="section-heading" id="autobiography">Auto-Biographies & Biographies</h2>
		    <h3 class="section-sub-heading">All autobiography is storytelling; all writing is autobiography.  - J.M.Coetzee</h3>
		    <style>
		    p{
		    	font-size: 300%;
		    	font-color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style>
		    <p><a href="https://drive.google.com/file/d/1-dj8hF0ZIV8anV9U_HasPBa5ua9SZE2B/preview">Wings Of Fire</a></p>
		    <p><a href="https://drive.google.com/file/d/1-NQDrWcpq9rUm2UKBNI58ViGT8GvjWAw/preview">Napoleon</a></p>
		    <p><a href="https://drive.google.com/file/d/1-g0QBEPusPHNiloNtxvi_o58QXPxYa39/preview">Mother Teresa</a></p>
		    <p><a href="https://drive.google.com/file/d/1-bxVAFiPCjdJZrjMpn10s-MnekfyICJj/preview">Karl Max</a></p>
		    <p><a href="https://drive.google.com/file/d/1-MT2cl1-2yRjpFiJFSVov4uZAVlBFt0F/preview">Biography of Martin Luther King, Jr.</a></p>
		    <p><a href="https://drive.google.com/file/d/1VWWM4HkVxxq8E0s6UniWM2inGaoUKGVa/preview">Unfinished by Priyanka Chopra</a></p>
		    
		    <p><a href=""></p>
		</div>
    </section>
    <section class="marathicontent-section">
		<div class="row">
			<h2 class="section-heading" id="marathi">मराठी साहित्य</h2>
		    <h3 class="section-sub-heading">माणसाचे केस गेलेले असले तरी चालतील पण माणूस हा गेलेली केस नसावा.  -पु. ल. देशपांडे</h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style>
		    <p><a href="https://drive.google.com/file/d/1L9H8RmGoH65XZQrxtdVT9biB_UgFFKoy/preview">बटाट्याची चाळ  --पु.ल.देशपांडे</a></p>
		    <p><a href="https://drive.google.com/file/d/1-t7oXDx43vQhtyhCA-7CwiejYefanlQ1/preview">आपुलकी  --पु.ल.देशपांडे</a></p>
		    <p><a href="https://drive.google.com/file/d/1IJEUJTM9npMML5PFcFnKkOOPuH0dwOFi/preview">खिल्ली - पु.ल.देशपांडे</a></p>
		    <p><a href="https://drive.google.com/file/d/1zPmmr8bUnsWajRVn7h78bvd5iT7vO5ho/preview">व्यक्ती आणि वल्ली  --पु.ल.देशपांडे</a></p>
		    <p><a href="https://drive.google.com/file/d/1IAMsUItv3FKIwX3xT2lxA1OHssP_J9__/preview">ययाति  --वि.स.खांडेकर</a></p>
		    <p><a href="https://drive.google.com/file/d/1X0l1f8WIXDCcWpkaDz4vWq431s5913An/preview">अजून येतो वास फुलांना  --वि.स.खांडेकर</a></p>
		    <p><a href="https://drive.google.com/file/d/1hTZWbifcN9IaZhvFkNv9VTlYGPs6jUgR/preview">अश्रू  --वि.स.खांडेकर</a></p>
		    <p><a href="https://drive.google.com/file/d/1SEkgZRGYwOmShKcvYPjGswMTILBzY8zJ/preview">उल्का  --वि.स.खांडेकर</a></p>
		    <p><a href="https://drive.google.com/file/d/1EFf8aFj5nw1K7sOZGwAcB3ru7tGur1da/preview">गोष्टी माणसांच्या  --सुधा मूर्ती</a></p>
		    <p><a href="https://drive.google.com/file/d/1Y4wUtxKxXGsI0RF-2zlU3tPm4DRD1CFq/previe">श्यामची आई  --साने गुरुजी</a></p>
		    <p><a href="https://drive.google.com/file/d/1QodJ_L4i0X5iZr7aDNLofpHN8P25XrGZ/preview">चेटकीण</a></p>
		    <p><a href="https://drive.google.com/file/d/1KWoJdtqkU8Gc6zZuwRp-0i_hqZQ8lzIK/preview">अनोळख  --शांता शेळके</a></p>
		    <p><a href="https://drive.google.com/file/d/1gedH_2dU6mvGS_P3htocvl_AoFYti61j/preview">पार्टनर  --व.पू.काळे</a></p>
		    <p><a href="https://drive.google.com/file/d/1O6gZgGZZr2Q8gBH4NnaE7tuNQ4BySOzg/preview">झाडं लावणारा माणूस</a></p>
		    <p><a href="https://drive.google.com/file/d/1ced_NtPcBWKiObEq61dt5jbONjApwogR/preview">बाजींद</a></p>
		    <p><a href="https://drive.google.com/file/d/1fWLTtrPkrvlNJKIl1-KOfoUuB-mSj8wI/preview">महानायक  --विश्वास.पाटिल</a></p>
		    <p><a href="https://drive.google.com/file/d/1j2NOtCQfe46_NvX4jndrJL-ixLBXgpU7/preview">शोध अज्ञातांचा</a></p>
		    <p><a href="https://drive.google.com/file/d/16h4xTCNWTCkyTY0UD0fVIw6kjbRUQhsJ/preview">चकाट्या --द.मा.मिरासदार</a></p>
		    <p><a href="https://drive.google.com/file/d/1FE4_W850wAGizKrSmTfDdqakGhBfmR6y/preview">युगंधर  --शिवाजी.सावंत</a></p>
		    <p><a href="https://drive.google.com/file/d/1KL3sryiXgR0aZcbDYVrtqvrpmOf0Mgrs/preview">गावाकडच्या गोष्टी</a></p>
		    <p><a href="https://drive.google.com/file/d/1Hyd1MviQGAO5CDEP_p4BVGxwUsa7o_NJ/preview">झोपाळा</a></p>
		</div>
    </section>
    <section class="harrypotterset-section">
		<div class="row">
			<h2 class="section-heading" id="harry_potter">Harry Potter Series</h2>
		    <h3 class="section-sub-heading">It does not do to dwell on dreams and forget to live, remember that.  -Dumbledore</h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style>
		    <p><a href="https://drive.google.com/file/d/1TsnYQ5xkHf23NQm32edI2s_qT6pY18XT/preview">Harry Potter and the Sorcerer's Stone</a></p>
		    <p><a href="https://drive.google.com/file/d/1j5GZe00aP8PBs5qw88688JsPrIrzRlhe/preview">Harry Potter and the Chamber of Secrets</a></p>
		    <p><a href="https://drive.google.com/file/d/1uCpI2GO_DatXStRju87jJalp_0wkKbjV/preview">Harry Potter and the Prisoner of Azkaban</a></p>
		    <p><a href="https://drive.google.com/file/d/1V8Fy09QqXc8bg4fJoXPyz61r4w3RYBDk/preview">Harry Potter and the Goblet of Fire</a></p>
		    <p><a href="https://drive.google.com/file/d/1X5tGeoS5wVrKkkRvmwFzvRER0TTgEV6e/preview">Harry Potter and the Order of the Phoenix</a></p>
		    <p><a href="https://drive.google.com/file/d/1AHr0Ezcb8k1EubeJfMyOOz6tbMr5iB3A/preview">Harry Potter and the Half-Blood Prince</a></p>
		    <p><a href="https://drive.google.com/file/d/1l-PzVMLkbdMhvGu0RhDgfloRYTNWvBWt/preview">Harry Potter and the Deathly Hallows</a></p>
		    <p><a href="https://drive.google.com/file/d/1ckPztIE4RWG6eT96cjF9MTkK8Fe-42Qt/preview">Harry Potter and the Cursed Child</a></p>
		</div>
    </section>
    <section class="nonfiction-section">
		<div class="row">
			<h2 class="section-heading" id="nonfiction">Non Fiction</h2>
		    <h3 class="section-sub-heading">There is only one way to get the best of an argument; and that is to avoid it.  --Dale Carnegie</h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style>
		    <p><a href="https://drive.google.com/file/d/11fz3dnO2AFx2CMlmZorDDwWwoeUTKYOx/preview">Ikigai</a></p>
		    <p><a href="https://drive.google.com/file/d/1HVUJRd3eSv3HcYz8pYfqqsa8l8-P0-LS/preview">How to Win Friends and Influence People</a></p>
		    <p><a href="https://drive.google.com/file/d/1fkIwBee4QwykpNPFOTbGYZMvXLx5dYYS/preview">Rich Dad Poor Dad</a></p>
		    <p><a href="https://drive.google.com/file/d/1s7HNLuW10ukeJ2qD6gsNVkS9FWIUV8ib/preview">The 8th Habit</a></p>
		    <p><a href="https://drive.google.com/file/d/150SmoLQsKjwVjvd3Si7P4W07F-cqN34J/preview">You Are a Badass-How to Stop Doubting Your Greatness and Start Living an Awesome Life</p>
		    <p><a href="https://drive.google.com/file/d/15C68NGnpXjPTxERqQpDXr7sBTCKaV3Np/preview">The Gifts of Imperfection-Embrace Who You Are</p>
		    <p><a href="https://drive.google.com/file/d/159p5A0HDyjnA7FZnAVOd4Voplzl4tsN1/preview">Give and Take_ WHY HELPING OTHERS DRIVES OUR SUCCESS</p>
		    <p><a href="https://drive.google.com/file/d/152v0DyzvqWBk5n0pBCh76DcBBSvQFBac/preview">Healing your Emotional Self</a></p>
		    <p><a href="https://drive.google.com/file/d/152tpDgYIvh5XUf4-DGbjcseXpiMGsPL9/preview">Living in the Light_ A guide to personal transformation</a></p>
		    <p><a href="https://drive.google.com/file/d/15C68NGnpXjPTxERqQpDXr7sBTCKaV3Np/preview">The Gifts of Imperfection_ Embrace Who You Are</a></p>
		</div>
    </section>
    <section class="sudhamurty-section">
		<div class="row">
			<h2 class="section-heading" id="sudhamurty">Sudha Murty Books</h2>
		    <h3 class="section-sub-heading">At twenty, if you are not an idealist, then you don't have a heart. And if you continue being an idealist at forty, then you don't have a brain.</h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style>
		    <p><a href="https://drive.google.com/file/d/1AxvaczSwxFi7O8WI2bQs8kPjpPMbEmtL/preview">Wise & Otherwise</a></p>
		    <p><a href="https://drive.google.com/file/d/1Xodzt8sZcm8VNub7TzWzi6xErU4ujF90/preview">Three Thousand Stitches</a></p>
		    <p><a href="https://drive.google.com/file/d/1EKv4Y2yF8j99RhqiKhWqttuFmH8j12Za/preview">The mother I never knew</a></p>
		    <p><a href="https://drive.google.com/file/d/1X0H8qrMTR6CTPdLsENg9B2rQGIQJjUMZ/preview">The Day I Stopped Drinking Milk</a></p>
		    <p><a href="https://drive.google.com/file/d/1eA861lPqXdCAJXp3uwkz971xqRCVjx2I/preview">Mahashweta</a></p>
		    <p><a href="https://drive.google.com/file/d/124xgPDWraVABNiyu0xpiXz2uzTqAOSyc/preview">How I taught my grand mother to read and other stories</a></p>
		    <p><a href="https://drive.google.com/file/d/1U_4tN9tSKNl52Cl_4QtxFO91XTHd2zCy/preview">House of Cards</a></p>
		    <p><a href="https://drive.google.com/file/d/1xGT6uyQ5gJtXkuACJpoHOeod6bARCdxR/preview">Here There and Everywhere</a></p>
		    <p><a href="https://drive.google.com/file/d/1UQYpn3O3oz2LugHRa_1MD9rxRGf5Lws2/preview">Dollar Bahu</a></p>
		    <p><a href="https://drive.google.com/file/d/1gn8USpQ-pHPyUlkV7tsdm4kuXVsu4AjJ/preview">The Serpents Revenge</a></p>
		    <p><a href="https://drive.google.com/file/d/17jrLAIVavlS3UGYRUaolb4_3YLZi9Bpq/preview">The Old Man and His God</a></p>
		    <p><a href="https://drive.google.com/file/d/1vAe4hyB2RkVtdBYh6Qlpx3Z4sCwUkQOV/preview">The Man from the Egg</a></p>
		    <p><a href="https://drive.google.com/file/d/1FUuOcat7Pbe1tVxl5LDsa3iqcUd0QmHe/preview">The Magic Drum  and  Other Favourite</a></p>
		</div>
	</section>
    <section class="sherlockholmes-section">
		<div class="row">
			<h2 class="section-heading" id="sherlockholmes">Sherlock Holmes</h2>
		    <h3 class="section-sub-heading">When you have eliminated the impossible, whatever remains, however improbable, must be the truth.</h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style>
		    <p><a href="https://drive.google.com/file/d/1IwWh5oZBCDfjeEG7_cvB0MrODL1r1Zyd/preview">A Study In Scarlet</a></p>
		    <p><a href="https://drive.google.com/file/d/1_ENEZOxXIPux6Q1-wPCgFMgB1LChNONV/preview">The Sign of the Four</a></p>
		    <p><a href="https://drive.google.com/file/d/15x3Pij2qCQwgqwBNw0chSAlWRoCUz-dy/preview">The Adventures of Sherlock Holmes</a></p>
		    <p><a href="https://drive.google.com/file/d/1lyoGwwRUfLIFriasIXLIr5ksWOq6PwdA/preview">The Memoirs of Sherlock Holmes</a></p>
		    <p><a href="https://drive.google.com/file/d/1SG1ah91BGvc_IESQ3Z-HCnINczUqO_-0/preview">The Return of Sherlock Holmes</a></p>
		    <p><a href="https://drive.google.com/file/d/1AtpDzCUpjqWEkKZQHvhdPEWT8c_xD3Ed/preview">The Hound of the Baskervilles</a></p>
		    <p><a href="https://drive.google.com/file/d/1hT40uOG9rbBSV3C4jA_C6CBO1ksVxYD6/preview">The Valley Of Fear</a></p>
		    <p><a href="https://drive.google.com/file/d/1ajPSbTSV5hFtRDleWREr8nohXvpw8Dvz/preview">His Last Bow</a></p>
		    <p><a href="https://drive.google.com/file/d/1Ee7P-CDZMkxHySuAhVwhpOvQwvNcu6VF/preview">The Case-Book of Sherlock Holmes</a></p>	
	    </div>
	</section>  
	<section class="mythofiction-section">
		<div class="row">
			<h2 class="section-heading" id="mythofiction">Mythological Fiction</h2>
		    <h3 class="section-sub-heading"></h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style> 
		    <p><a href="https://drive.google.com/file/d/1jkBgIEsb5mLYnOFZVK-joPpeDvuHcZf-/preview">Shiva Trilogy1- The Immortals Of Meluha</a></p>
		    <p><a href="https://drive.google.com/file/d/1mxvyg6unkEL7fYc4EA69FCX-6vId-wFj/preview">Shiva Trilogy2- The Secret Of the Nagas</a></p>
		    <p><a href="https://drive.google.com/file/d/1vNA9YD-N6dT6Bcw1I3JBYONgYr9FF433/preview">Shiva Trilogy3- The Oath of the Vayuputras</a></p>
		    <p><a href="https://drive.google.com/file/d/19NkKzgxmqPirAG_g913OwBMDdQYCb3-s/preview">Ram Chandra Series1- Scion of Ikshvaku</a></p>
		    <p><a href="https://drive.google.com/file/d/1yNVKumigIVmHWjP4ycrnithymPC48aVQ/preview">Ram Chandra Series2- Sita Warrior of Mithila</a></p>
		    <p><a href="https://drive.google.com/file/d/1eTyc7Blbx5Fvj1L4jhOFwxwKHOh46BK_/preview">Ram Chandra Series3- Raavan Enemy of Aryavarta</a></p>
		    <p><a href="https://drive.google.com/file/d/1ejQG3pG3lqM3r_YZC2V6Wgj-irpECQ3X/preview">My Hanuman Chalisa</a></p>
		    <p><a href="https://drive.google.com/file/d/17S2I0LO7J2zC3LMw8CY3jN_Vn85hJUmY/preview">Faith</a></p>
		    <p><a href="https://drive.google.com/file/d/1jGcZbrm3WlVjYQnd5_cer_eTQSrjGsMx/preview">The Indian Mythology</a></p>
		    <p><a href="https://drive.google.com/file/d/1fdjCug94QhF8rjfaIbWXy_K0kSLu7lxp/preview">99 Thoughts on Ganesha</a></p>
		    <p><a href="https://drive.google.com/file/d/1dHiYtumKtC98yeJmrRZ2Z4czCWb0_W_a/preview">Jaya- An Illustrated Retelling of the Mahabharat</a></p>
		    <p><a href="https://drive.google.com/file/d/1zTsk-jVLEMQAaVS2a3agQko_kh2wSZRw/preview">Krishna's Secrets</a></p>
		    <p><a href="https://drive.google.com/file/d/1zmQMNIpQZAnT7u0Oj-F5r5fAsn2PVy6B/preview">The Leadership Sutra</a></p>
		</div>
	</section>
	<section class="novels-section">
		<div class="row">
			<h2 class="section-heading" id="novels">Novels</h2>
		    <h3 class="section-sub-heading"></h3>
		    <style>
		    p{
		    	font-size: 350%;
		    	color: white;
		    	font-weight: 300;
		    	margin-bottom: 30px;
		    	margin-left: 10px;
		    	text-align: left;
		    	text-decoration: none;
		    }
		    </style> 
		    <p><a href="https://drive.google.com/file/d/1DPLnIcmYykdSFOD7vCHFexJN5_WNt6VD/preview">Revolution 2020</a></p>
		    <p><a href="https://drive.google.com/file/d/1c76kDcAJDVj4vrYe7PEemEgkBhZcdQnX/preview">2 States</a></p>
		    <p><a href="https://drive.google.com/file/d/1sOUSg8mhX3vlM-R_8qs6U8NG2xmJD0tg/preview">The 3 Mistakes of my Life</a></p>
		    <p><a href="https://drive.google.com/file/d/1uQNsAOBsn3iPxWX3B2KKM7ERLy1Q9GS9/preview">Five Point Someone</a></p>
		    <p><a href="https://drive.google.com/file/d/14Qt7_8xHrDx0e8wQpdYk3HJnY3X79Msj/preview">Half Girlfriend</a></p>
		    <p><a href="https://drive.google.com/file/d/1HCVj2LslsJpC4wg7MJ32s9ojCFl6RFku/preview">The Girl in Room 105</a></p>
		    <p><a href="https://drive.google.com/file/d/19Xl6iVCPciQsbv-ZOyTzisAJto6nps53/preview">The White Tiger</a></p>
		    <p><a href="https://drive.google.com/file/d/1t6itGVFGgNmwRnrmCcJYEEu-zXIUJXyu/preview">The Fault In Our Stars</a></p>
		    <p><a href="https://drive.google.com/file/d/1madLI1mPCdXwWwijzby43JURsj4TszL5/preview">The Girl Who Knew Too Much</a></p>
		    <p><a href="https://drive.google.com/file/d/1vtM_wNZcIaEd4359IvoCWragwLlv2ofw/preview">Everyone Has A Story</a></p>
		    <p><a href="https://drive.google.com/file/d/1ZKW97qJZIoAAV1Puc7wk26wGLPjzdzZS/preview">Thirteen Reasons Why</a></p>
		    <p><a href="https://drive.google.com/file/d/1wnet9l-dIrIquFt6u6FAhDFFHuTlPXdV/preview">Mrs. Funnybones</a></p>
		    <p><a href="https://drive.google.com/file/d/1nopfHu2RkbDpAk_tmqtDYk47pkLtPXIK/preview">Eleven Minutes</a></p>
		    <p><a href="https://drive.google.com/file/d/1P1je_hgR6-_jzOKLfYa3BHclfEiMWUTF/preview">El Zahir</a></p>
		    <p><a href="https://drive.google.com/file/d/1FVr_Qk1rGFkrtE_sJLnNzkcdpuzxAxsa/preview">By The River Piedra</a></p>
		    <p><a href="https://drive.google.com/file/d/1wYufM522zQy3ZHcP9mhlnD_bAiDcbK4x/preview">The Alchemist</a></p>
		    <p><a href="https://drive.google.com/file/d/1Gr3pi_KT_5-JRFqTrZX2xvp_yXxzn2KM/preview">Brida</a></p>
		    <p><a href="https://drive.google.com/file/d/1fJNLL4TsiqPNfInlzLUUYPfiy0IYqTPe/preview">The Kite Runner</a></p>
		    <p><a href="https://drive.google.com/file/d/1q7aVMuwLIyks7MW5mcmGjzJPCLtnY-Zh/preview">Sea Prayer</a></p>
		    <p><a href="https://drive.google.com/file/d/18TR6534wwuLkaxBaxfpwHEw69EzaARet/preview">A Thousand Splendid Suns</a></p>
		    <p><a href="https://drive.google.com/file/d/1QKUQk8KQ9h8od99skcKwscYpo-hI9eTP/preview">Copy of The Room on the Roof - Ruskin Bond</a></p>
		</div>
		<li><a href="#home" class="btn btn-full">Home</a></li>
	</section>    

</body>
</html>